[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "853e46fad6cee56dd1d5a036c07fb7f290a16fba5c55e9b365564549eacfecd2",
								["TargetEntityUID"] = "",
								["IgnoreZ"] = false,
								["BlurX"] = 0,
								["SphericalSize"] = 1,
								["AffectChildren"] = false,
								["Passes"] = 50,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Amount"] = 0,
								["ClassName"] = "halo",
								["BlurY"] = 0,
								["Shape"] = 0,
								["Color"] = Vector(0, 250, 255),
								["EditorExpand"] = false,
								["Additive"] = true,
								["Hide"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 25,
								["UniqueID"] = "9928a787ac7d58f442280f207890edd87e9645a144ca3a6591715a2df71c402c",
								["StickStartSize"] = 20,
								["3D"] = false,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 10,
								["DrawManual"] = false,
								["StartSize"] = 2,
								["AimPartName"] = "",
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["Follow"] = false,
								["BlendMode"] = "",
								["OwnerVelocityMultiplier"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["Collide"] = false,
								["Additive"] = false,
								["AimPartUID"] = "",
								["EditorExpand"] = false,
								["PositionSpread"] = 0,
								["Name"] = "",
								["IgnoreZ"] = false,
								["Translucent"] = true,
								["Angles"] = Angle(90, -3.5246022767055e-10, -3.9651776306826e-10),
								["StartLength"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["FireDelay"] = 0.05,
								["EyeAngles"] = false,
								["Hide"] = false,
								["ParticleAngle"] = Angle(0, 0, 0),
								["DrawOrder"] = 0,
								["NoTextureFiltering"] = false,
								["StickToSurface"] = false,
								["Spread"] = 0,
								["RandomColor"] = false,
								["TargetEntityUID"] = "",
								["StickEndSize"] = 0,
								["Color2"] = Vector(255, 255, 255),
								["Material"] = "particle/Particle_Ring_Wave_Additive",
								["EndAlpha"] = 0,
								["NumberParticles"] = 1,
								["Gravity"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Color1"] = Vector(0, 255, 255),
								["Position"] = Vector(0.8154296875, 0, -1.0299530029297),
								["Lighting"] = false,
								["EndLength"] = 0,
								["Bounce"] = 5,
								["AlignToSurface"] = false,
								["StickStartAlpha"] = 255,
								["ClassName"] = "particles",
								["RandomRollSpeed"] = 0,
								["DoubleSided"] = true,
								["StickLifetime"] = 2,
								["Sliding"] = false,
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["RollDelta"] = 0,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a902c23c492efe5855cba932202e38a44bd1b268804fc73029075709ad37be67",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/alyx/emptool_glow",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(-42.022834777832, -101.40294647217, -78.428321838379),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(4.32568359375, -1.75, 6.219970703125),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/triangles/025x025.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c4b232a1ae2ddc08baca8ae124ebd60fec8796af5628791b43a1bbc4de0dc8c8",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["Name"] = "",
								["Material"] = "",
								["IsDisturbing"] = false,
								["SubMaterialId"] = 1,
								["ClassName"] = "submaterial",
								["RootOwner"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "e997e2a25359ace44c591c8b1dbf6a573e34ad7d07021f2403c8bef236c89c65",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/props_lab/warp_sheet",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(78.733001708984, -1.0699485756049e-05, -7.9613039360993e-07),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-0.6376953125, -0.0001220703125, 5.3591461181641),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/mechanics/roboticslarge/m3.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b64f936a0f3cbcb8a785de3b89cab9e7dbe908a470d2a7bba1474c07f20298d8",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/alyx/emptool_glow",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(-42.022834777832, -101.40294647217, -78.428321838379),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(4.509765625, 1.492919921875, 6.366943359375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/triangles/025x025.mdl",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "cb13cb8156708cb9da00251ec306501c080d9628c1a884d991a48f94964ed66f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "models/alyx/emptool_glow",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(-81.753387451172, 179.99998474121, 180),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(4.65283203125, 0, 4.952880859375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1.6000000238419, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.125,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/triangles/025x025mirrored.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e3e95a5777330be3f221b84e768c80e9cb2c067f9d93ca42d8a6e0d9b5949367",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(1.3516752915166e-05, -90, -90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.375,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/monitor02.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "671e2051a1b6b1298a689822e6000fd039998ff261e40b6fb117571aeb57fbab",
				["Speed"] = 1,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "head",
				["ResetOnHide"] = false,
				["Strain"] = 0.5,
				["Position"] = Vector(2.8052978515625, 14.30126953125, 16.38037109375),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ea64763d0df9269dcdecded9965b8d37ed1c62573a47d7bd6aea80f0a49133c0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
