[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["bumpmap"] = "null-bumpmap",
										["bumpstretch"] = "",
										["opaquetexture"] = false,
										["detailframe"] = 0,
										["stretch"] = "",
										["ignorez"] = false,
										["flashlightnolambert"] = false,
										["cloakpassenabled"] = false,
										["seamless_scale"] = 0,
										["rimlight"] = false,
										["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
										["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
										["envmapcontrast"] = 0,
										["fleshscrollspeed"] = 0,
										["znearer"] = false,
										["fleshborderwidth"] = 0,
										["detailtint"] = Vector(1, 1, 1),
										["emissiveblendtexture"] = "",
										["basetexturetransformScale"] = Vector(1, 1, 1),
										["basetexturetransformAngle"] = 0,
										["detailblendfactor"] = 1,
										["detailtexturetransformScale"] = Vector(1, 1, 1),
										["LoadVmt"] = "",
										["sheenmapmaskframe"] = 0,
										["flashlighttextureframe"] = 0,
										["selfillum"] = false,
										["selfillummask"] = "",
										["EditorExpand"] = false,
										["rimlightexponent"] = 0,
										["frame"] = 0,
										["seamless_detail"] = false,
										["flat"] = false,
										["MaterialOverride"] = "all",
										["sheenmapmaskscalex"] = 1,
										["bumptransformPosition"] = Vector(0, 0, 0),
										["sheenindex"] = 0,
										["nolod"] = false,
										["fleshbordersoftness"] = 0,
										["sheenmapmaskoffsetx"] = 0,
										["envmapNoHDR"] = false,
										["emissiveblendflowtexture"] = "",
										["model"] = false,
										["ClassName"] = "material_3d",
										["cloakfactor"] = 0,
										["fleshbordertint"] = Vector(1, 1, 1),
										["IsDisturbing"] = false,
										["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
										["fleshcubetexture"] = "",
										["envmapsaturation"] = 1,
										["color"] = Vector(1, 1, 1),
										["refractamount"] = 0.5,
										["phongexponent"] = 5,
										["separatedetailuvs"] = false,
										["basetexturetransformPosition"] = Vector(0, 0, 0),
										["alpha"] = 1,
										["sheenmapmaskoffsety"] = 0,
										["halflambert"] = false,
										["ambientonly"] = false,
										["fleshinteriornoisetexture"] = "",
										["phongexponenttexture"] = "",
										["phong"] = false,
										["alphatestreference"] = 0.7,
										["allowalphatocoverage"] = false,
										["multipass"] = false,
										["depthblendscale"] = 50,
										["UniqueID"] = "fc92a92c3ce05baddaac5986a0cab38d16686b78b0593125986152dfedaeb269",
										["detailtexturetransformPosition"] = Vector(0, 0, 0),
										["emissiveblendtint"] = Vector(1, 1, 1),
										["envmapmask"] = "",
										["envmapcameraspace"] = false,
										["basemapalphaphongmask"] = false,
										["bumptransformScale"] = Vector(1, 1, 1),
										["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["fleshbordertexture1d"] = "",
										["envmapmasktransformPosition"] = Vector(0, 0, 0),
										["phongtint"] = Vector(1, 1, 1),
										["invertphongmask"] = false,
										["sheenmap"] = "",
										["fleshsubsurfacetexture"] = "",
										["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmapmasktransformAngle"] = 0,
										["envmap"] = "",
										["envmapmasktransformScale"] = Vector(1, 1, 1),
										["sheenmapmaskscaley"] = 1,
										["nocull"] = false,
										["selfillumtint"] = Vector(1, 1, 1),
										["DrawOrder"] = 0,
										["sheenmaptint"] = Vector(1, 1, 1),
										["TargetEntityUID"] = "",
										["sheenpassenabled"] = false,
										["cloakcolortint"] = Vector(1, 1, 1),
										["use_in_fillrate_mode"] = false,
										["albedo"] = "",
										["phongalbedotint"] = false,
										["fleshinteriortexture"] = "",
										["debug"] = false,
										["wireframe"] = false,
										["rimmask"] = false,
										["fleshnormaltexture"] = "",
										["detail"] = "",
										["nofog"] = false,
										["fleshdebugforcefleshon"] = false,
										["phongwarptexture"] = "",
										["flashlighttexture"] = "",
										["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
										["compress"] = "",
										["noalphamod"] = false,
										["depthblend"] = 0,
										["decal"] = false,
										["detailblendmode"] = 0,
										["envmapsphere"] = false,
										["detailtexturetransformAngle"] = 0,
										["color2"] = Vector(1, 1, 1),
										["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
										["additive"] = false,
										["fleshsubsurfacetint"] = Vector(1, 1, 1),
										["bumpcompress"] = "",
										["basetexture"] = "models/debug/debugwhite",
										["detailscale"] = 1,
										["fleshbordernoisescale"] = 0,
										["fleshglossbrightness"] = 0,
										["fleshglobalopacity"] = 0,
										["basealphaenvmapmask"] = false,
										["phongboost"] = 1,
										["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmaptint"] = Vector(1, 1, 1),
										["receiveflashlight"] = false,
										["Hide"] = false,
										["Name"] = "",
										["emissiveblendscrollvector"] = Vector(0, 0, 0),
										["selfillumfresnel"] = false,
										["fleshinteriorenabled"] = false,
										["no_draw"] = false,
										["alphatest"] = false,
										["envmapmaskframe"] = 0,
										["bumpframe"] = 0,
										["suppress_decals"] = false,
										["lightwarptexture"] = "",
										["sheenmapmask"] = "",
										["ignore_alpha_modulation"] = false,
										["blendtintbybasealpha"] = false,
										["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
										["bumptransformAngle"] = 0,
										["emissiveblendbasetexture"] = "",
										["sheenmapmaskdirection"] = 0,
										["rimlightboost"] = 0,
										["nodiffusebumplighting"] = false,
										["blendtintcoloroverbase"] = 0,
										["emissiveblendenabled"] = false,
										["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["linearwrite"] = false,
										["srgbtint"] = Vector(1, 1, 1),
										["vertexalpha"] = false,
										["vertexcolor"] = false,
										["emissiveblendstrength"] = 0,
										["seamless_base"] = false,
										["envmapmode"] = false,
										["normalmapalphaenvmapmask"] = false,
										["selfillum_envmapmask_alpha"] = 0,
										["translucent"] = false,
										["envmapframe"] = 0,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "9a436467c53a63ec7179b5b07c3dedb2ad0d00baf8309c4d559b5a36496eaaa5",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0.00018310546875, -0.95999997854233, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/misc/sphere025x025.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = true,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "cb11bfefd458a73a6f95a6aee9dce981daadb6ab1c908f13739ae67481109a72",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "models/debug/debugwhite",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "09bfcc1ca8883b7bcc0ef4bedb216ee452f46723cebd3ef43a19e5031b932b68",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/misc/sphere025x025.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "f864f122af5030d7df5f7cac723da24bb730f5b46513e22ff5a52d07f3b2dc4e",
				["Speed"] = 1,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = false,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = -0.3,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "head",
				["ResetOnHide"] = false,
				["Strain"] = 0.9,
				["Position"] = Vector(3.6806640625, -3.942626953125, -1.31494140625),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3faeb47f1e3a8c43798b34cb0f1c74527149f6399889b2ee401a7ce632c1cfd2",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/player/skeleton.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "dcc1f1a869ed5015aa2d50804617261c0d8b45ec0169627b26f5f8824c88007a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "jiggle 03",
						["Angles"] = Angle(-2.6849241256714, 36.34342956543, 1.9875355958939),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-1.297119140625, -0.388671875, 1.7769165039063),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/items/demo/summer_shades.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0cc46284c1ba4551dedc8c9b2737ea05924bdee934c3064e664294dad0b864e0",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "jiggle 03",
						["Angles"] = Angle(0, 46.435596466064, 1.7075475398087e-06),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.7255859375, -0.921875, 2.8863830566406),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.775,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/items/demo/demo_shogun_kabuto.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "83565f77bae98b844a46ce68c51d5594f5613cd62307117adf666027ef5a45f5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "chest",
				["Angles"] = Angle(24.555299758911, -30.178102493286, 9.9732437133789),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-2.77978515625, -1.8701171875, 2.8024139404297),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/c_models/c_skullbat/c_skullbat.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["bumpmap"] = "null-bumpmap",
										["bumpstretch"] = "",
										["opaquetexture"] = false,
										["detailframe"] = 0,
										["stretch"] = "",
										["ignorez"] = false,
										["flashlightnolambert"] = false,
										["cloakpassenabled"] = false,
										["seamless_scale"] = 0,
										["rimlight"] = false,
										["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
										["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
										["envmapcontrast"] = 0,
										["fleshscrollspeed"] = 0,
										["znearer"] = false,
										["fleshborderwidth"] = 0,
										["detailtint"] = Vector(1, 1, 1),
										["emissiveblendtexture"] = "",
										["basetexturetransformScale"] = Vector(1, 1, 1),
										["basetexturetransformAngle"] = 0,
										["detailblendfactor"] = 1,
										["detailtexturetransformScale"] = Vector(1, 1, 1),
										["LoadVmt"] = "",
										["sheenmapmaskframe"] = 0,
										["flashlighttextureframe"] = 0,
										["selfillum"] = false,
										["selfillummask"] = "",
										["EditorExpand"] = false,
										["rimlightexponent"] = 0,
										["frame"] = 0,
										["seamless_detail"] = false,
										["flat"] = false,
										["MaterialOverride"] = "all",
										["sheenmapmaskscalex"] = 1,
										["bumptransformPosition"] = Vector(0, 0, 0),
										["sheenindex"] = 0,
										["nolod"] = false,
										["fleshbordersoftness"] = 0,
										["sheenmapmaskoffsetx"] = 0,
										["envmapNoHDR"] = false,
										["emissiveblendflowtexture"] = "",
										["model"] = false,
										["ClassName"] = "material_3d",
										["cloakfactor"] = 0,
										["fleshbordertint"] = Vector(1, 1, 1),
										["IsDisturbing"] = false,
										["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
										["fleshcubetexture"] = "",
										["envmapsaturation"] = 1,
										["color"] = Vector(1, 1, 1),
										["refractamount"] = 0.5,
										["phongexponent"] = 5,
										["separatedetailuvs"] = false,
										["basetexturetransformPosition"] = Vector(0, 0, 0),
										["alpha"] = 1,
										["sheenmapmaskoffsety"] = 0,
										["halflambert"] = false,
										["ambientonly"] = false,
										["fleshinteriornoisetexture"] = "",
										["phongexponenttexture"] = "",
										["phong"] = false,
										["alphatestreference"] = 0.7,
										["allowalphatocoverage"] = false,
										["multipass"] = false,
										["depthblendscale"] = 50,
										["UniqueID"] = "f1887f269f3a15f7d4ba1e4fa902f898d02866932231579bbd58110936438a9d",
										["detailtexturetransformPosition"] = Vector(0, 0, 0),
										["emissiveblendtint"] = Vector(1, 1, 1),
										["envmapmask"] = "",
										["envmapcameraspace"] = false,
										["basemapalphaphongmask"] = false,
										["bumptransformScale"] = Vector(1, 1, 1),
										["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["fleshbordertexture1d"] = "",
										["envmapmasktransformPosition"] = Vector(0, 0, 0),
										["phongtint"] = Vector(1, 1, 1),
										["invertphongmask"] = false,
										["sheenmap"] = "",
										["fleshsubsurfacetexture"] = "",
										["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmapmasktransformAngle"] = 0,
										["envmap"] = "",
										["envmapmasktransformScale"] = Vector(1, 1, 1),
										["sheenmapmaskscaley"] = 1,
										["nocull"] = false,
										["selfillumtint"] = Vector(1, 1, 1),
										["DrawOrder"] = 0,
										["sheenmaptint"] = Vector(1, 1, 1),
										["TargetEntityUID"] = "",
										["sheenpassenabled"] = false,
										["cloakcolortint"] = Vector(1, 1, 1),
										["use_in_fillrate_mode"] = false,
										["albedo"] = "",
										["phongalbedotint"] = false,
										["fleshinteriortexture"] = "",
										["debug"] = false,
										["wireframe"] = false,
										["rimmask"] = false,
										["fleshnormaltexture"] = "",
										["detail"] = "",
										["nofog"] = false,
										["fleshdebugforcefleshon"] = false,
										["phongwarptexture"] = "",
										["flashlighttexture"] = "",
										["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
										["compress"] = "",
										["noalphamod"] = false,
										["depthblend"] = 0,
										["decal"] = false,
										["detailblendmode"] = 0,
										["envmapsphere"] = false,
										["detailtexturetransformAngle"] = 0,
										["color2"] = Vector(1, 1, 1),
										["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
										["additive"] = false,
										["fleshsubsurfacetint"] = Vector(1, 1, 1),
										["bumpcompress"] = "",
										["basetexture"] = "models/debug/debugwhite",
										["detailscale"] = 1,
										["fleshbordernoisescale"] = 0,
										["fleshglossbrightness"] = 0,
										["fleshglobalopacity"] = 0,
										["basealphaenvmapmask"] = false,
										["phongboost"] = 1,
										["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmaptint"] = Vector(1, 1, 1),
										["receiveflashlight"] = false,
										["Hide"] = false,
										["Name"] = "",
										["emissiveblendscrollvector"] = Vector(0, 0, 0),
										["selfillumfresnel"] = false,
										["fleshinteriorenabled"] = false,
										["no_draw"] = false,
										["alphatest"] = false,
										["envmapmaskframe"] = 0,
										["bumpframe"] = 0,
										["suppress_decals"] = false,
										["lightwarptexture"] = "",
										["sheenmapmask"] = "",
										["ignore_alpha_modulation"] = false,
										["blendtintbybasealpha"] = false,
										["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
										["bumptransformAngle"] = 0,
										["emissiveblendbasetexture"] = "",
										["sheenmapmaskdirection"] = 0,
										["rimlightboost"] = 0,
										["nodiffusebumplighting"] = false,
										["blendtintcoloroverbase"] = 0,
										["emissiveblendenabled"] = false,
										["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["linearwrite"] = false,
										["srgbtint"] = Vector(1, 1, 1),
										["vertexalpha"] = false,
										["vertexcolor"] = false,
										["emissiveblendstrength"] = 0,
										["seamless_base"] = false,
										["envmapmode"] = false,
										["normalmapalphaenvmapmask"] = false,
										["selfillum_envmapmask_alpha"] = 0,
										["translucent"] = false,
										["envmapframe"] = 0,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "6e969193c96188091685078e6e68b7421ea52e66c1d07e1ac1f2ff16307b041b",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0.00018310546875, -0.95999997854233, 0),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.05,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/misc/sphere025x025.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = true,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "f15921af79174e38c47b0c6fb37d7c428206b23c87f20af105697eac67c48524",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "models/debug/debugwhite",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fda73344714e9b300c1a3a1d7a4e633a990be8d0290e3860f6422e9e1b4bd7ba",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/misc/sphere025x025.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "c6a13ebc1986dfeaa8b1e7e0432a013a2abf92056a678adb860222a494c986f4",
				["Speed"] = 1,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = false,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "head",
				["ResetOnHide"] = false,
				["Strain"] = 0.9,
				["Position"] = Vector(3.6807250976563, -3.94287109375, 1.371337890625),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "36fa8daa5c4d234150d2077980eabe5397d980f1bb7f39be1beb462ed626a09b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = -1,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 4",
						["Angles"] = Angle(-5.7690401077271, -98.263847351074, 54.916999816895),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(12.624328613281, -2.758056640625, -9.11279296875),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/c_models/c_claymore/c_claymore.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "13ba6a1448312895113b8d5114b56feee0e355ae090fd82ba573623171121bca",
				["Speed"] = 1,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = false,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "spine 4",
				["ResetOnHide"] = false,
				["Strain"] = 0.9,
				["Position"] = Vector(0, -2.35986328125, 0),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5aae3140c771b9aaaf30c21fc837be57ee0b297e17546859e38b4714e638b7ed",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "jiggle 03",
						["Angles"] = Angle(-19.492033004761, 45.755416870117, -9.0568019004422e-06),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.91522216796875, -0.939453125, 2.83837890625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1.3999999761581, 1.1000000238419, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.65,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/items/demo/demo_sultan_hat.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9eb61b2d7029a8e110a39c717dd9966878335b7547a3e4e5c9a330f7a226e47a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "jiggle 03",
						["Angles"] = Angle(-19.930433273315, 44.803737640381, -9.0816638476099e-06),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.2982177734375, -0.296875, 0.49072265625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/items/demo/ttg_glasses.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f6a918522fb6d3850916df7914ca5fff1c60451ff4e4751a2d871db9330b3abd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "chest",
				["Angles"] = Angle(-8.9692001342773, -61.313381195068, -24.418609619141),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-2.130126953125, 4.01416015625, 2.1020202636719),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/c_models/c_skullbat/c_skullbat.mdl",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "344251b22d509eab1a40999a95b1ea8a2174b8c425a2a9433e0ec2dd513641fd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Angles"] = Angle(83.644226074219, 179.99987792969, 168.03909301758),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(3.0432739257813, -1.26416015625, 1.41162109375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.89999997615814, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.9,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/player/items/demo/crown.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "54f11a5a19f700c516f87d4879e4e05411e97017a3702fd8ff86b36c01740a59",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
